
#*******************oralce********************************** 
#url=jdbc:oracle:thin:@192.168.216.130:1521/orcl
#user=oracle
#passwd=oracle
#driver=oracle.jdbc.OracleDriver
#***********************************************************
#*******************mysql***********************************
url=jdbc:mysql://localhost:3306/yaoh
user=mysql
passwd=mysql
driver=com.mysql.jdbc.Driver
#***********************************************************